<!DOCTYPE HTML>
<html lang="es-ES">
 <head>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex, nofollow">
  <title>Etiquetas HTML: Crear formularios</title>
 </head>
 <body>
  <h1>Ejemplo de Etiquetas para formularios</h1>
 	
 	<form action="LMSG_U02_05_Formularios.HTML" method="get" autocomplete>
 		<fieldset>
		  <legend>Datos personales</legend>
		  <p>Nombre: <input type="text" name="nombre" size="30"></p>
		  <p>Edad: <input type="number" name="edad"></p>
		</fieldset>

		<fieldset>
		  <legend>Cultura general</legend>
		  <p>Capital de Noruega:
			<input type="radio" name="p1" value="1"> Copenhague
			<input type="radio" name="p1" value="2"> Helsinki
			<input type="radio" name="p1" value="3"> Oslo
		  </p>
		  <p>Fecha de la Revolución francesa:
			<input type="radio" name="p2" value="1"> 1492
			<input type="radio" name="p2" value="2"> 1789
			<input type="radio" name="p2" value="2"> 1917
		  </p>
		</fieldset>
	  <input type="submit" value="Submit">
 	</form>
 </body>
</html>