<!DOCTYPE HTML>
<html lang="es-ES">
 <head>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex, nofollow">
  <title>Etiquetas HTML5: Crear formularios</title>
 </head>
 <body>
  <h1>Ejemplo de Etiquetas HTML5 para Crear formularios</h1>
 	
 	<form action="LMSG_U02_05_FormulariosHTML5.HTML" method="get" autocomplete>
 		<h3>text</h3>
 		<label for="nombre">Nombre:</label>
 		<input name="nombre" type="text" value="" size="40" maxlength="10" pattern="[A-Za-z]{3}" placeholder="First name">
 		<h3>radio</h3>
 		<input type="radio" name="gender" value="hombre" checked> Hombre
 		<br>
	  <input type="radio" name="gender" value="mujer"> Mujer
	  <br>
	  
	 	<h3>select</h3>
	  <label for="cars">Coches:</label>
	  <select name="cars">
		  <option value="volvo">Volvo</option>
		  <option value="saab">Saab</option>
		  <option value="fiat">Fiat</option>
		  <option value="audi">Audi</option>
		</select>
		<h3>textarea</h3>
		<textarea name="message" rows="5" cols="30">
		Este elemento nos permite escribir el texto
		</textarea>
		<h3>Datalist</h3>
		<label for="nombre">Elige Buscador:</label>
		<input list="browsers">
	  <datalist id="browsers">
	    <option value="Internet Explorer">
	    <option value="Firefox">
	    <option value="Chrome">
	    <option value="Opera">
	    <option value="Safari">
	  </datalist> 
	  <h3>password</h3>
	  <label for="password">Keyword:</label>
	  <input type="password" name="psw" required> 
	 	<h3>checkbox</h3>
	  <input type="checkbox" name="vehicle1" value="Bike"> Tengo una bici<br>
  	<input type="checkbox" name="vehicle2" value="Car"> Tengo un coche
	  <h3>Color</h3>
	  <label for="color">Color:</label>
	  <input type="color" name="favcolor">
	  <h3>Fecha</h3>
	  <label for="date">Fecha:</label>
	  <input type="date" name="bday" min="2000-01-02">
	  <h3>datetime</h3>
	  <label for="datetime-">datetime:</label>
	  <input type="datetime-local" name="bdaytime">
	  <h3>email</h3>
	  <label for="email">email:</label>
	  <input type="email" name="email" autocomplete="off">
	  <h3>number</h3>
	  <label for="number">numero:</label>
	 	<input type="number" name="quantity" min="1" max="25" step="3">
	 	<h3>points</h3>
	  <label for="points">numero desde y hasta:</label>
	 	<input type="number" name="points" min="0" max="100" step="10" value="30">
	 	<h3>range</h3>
	  <label for="range">rango:</label>
	 	<input type="range" name="points" min="0" max="10">
	  <h3>search</h3>
	  <label for="search">search:</label>
	  <input type="search" name="googlesearch">	 
	  <h3>time</h3>
	  <label for="time">Hora:</label>
	  <input type="time" name="usr_time">
	  <h3>url</h3>
	  <label for="url">url:</label>
	  <input type="url" name="homepage">
	  <h3>week</h3>
	  <label for="week">semana año:</label>
	  <input type="week" name="week_year">
	  <h3>file</h3>
	  <label for="fichero">ficheros:</label>
	  <input type="file" name="img" multiple>
	  <br><br>
	  <input type="submit" value="Submit">
 	</form>
 </body>
</html>